"L00000049"	"Maleki"	"Mohammad"	"4633246"	"Campus (LCC Employees Only)"	"malekim@lanecc.edu"
"L00000049"	"Maleki"	"Mohammad"	"3460830"	"Permanent phone (Main)"	"malekim@lanecc.edu"
"L00000051"	"Good"	"Marilou"	"4635838"	"Campus (LCC Employees Only)"	"goodm@lanecc.edu"
"L00000051"	"Good"	"Marilou"	"9155377"	"Cell phone"	"goodm@lanecc.edu"
"L00000051"	"Good"	"Marilou"	"9155377"	"Permanent phone (Main)"	"goodm@lanecc.edu"
"L00349195"	"Dotson"	"Pamela"	"6876904"	"Permanent phone (Main)"	"pjdotson3@gmail.com"
"L00507839"	"Evans"	"Susan"	"4635463"	"Campus (LCC Employees Only)"	"evanss@lanecc.edu"
"L00518068"	"Meenaghan"	"Gerald"	"4635883"	"Campus (LCC Employees Only)"	"meenaghang@lanecc.edu"
"L00518068"	"Meenaghan"	"Gerald"	"4635883"	"Campus (LCC Employees Only)"	"meenaghang@me.com"
"L00518068"	"Meenaghan"	"Gerald"	"2214307"	"Cell phone"	"meenaghang@lanecc.edu"
"L00518068"	"Meenaghan"	"Gerald"	"2214307"	"Cell phone"	"meenaghang@me.com"
"L00518068"	"Meenaghan"	"Gerald"	"2214307"	"Permanent phone (Main)"	"meenaghang@lanecc.edu"
"L00518068"	"Meenaghan"	"Gerald"	"2214307"	"Permanent phone (Main)"	"meenaghang@me.com"
"L00530724"	"Colton"	"Joseph"	"4635249"	"Campus (LCC Employees Only)"	"coltonj@lanecc.edu"
"L00530724"	"Colton"	"Joseph"	"4635249"	"Campus (LCC Employees Only)"	"josephcolton@gmail.com"
"L00530724"	"Colton"	"Joseph"	"9687271"	"Cell phone"	"coltonj@lanecc.edu"
"L00530724"	"Colton"	"Joseph"	"9687271"	"Cell phone"	"josephcolton@gmail.com"
"L00530724"	"Colton"	"Joseph"	"6835265"	"Permanent phone (Main)"	"coltonj@lanecc.edu"
"L00530724"	"Colton"	"Joseph"	"6835265"	"Permanent phone (Main)"	"josephcolton@gmail.com"
