"L00012661"	"Lillie"	"Kimberly"	"9350905"	"Permanent phone (Main)"	"lillie.kimberly@gmail.com"
"L00012661"	"Lillie"	"Kimberly"	"9350905"	"Permanent phone (Main)"	"lilliek@my.lanecc.edu"
"L00013662"	"Tsou"	"Christine"	"5566585"	"Permanent phone (Main)"	"christinet56@gmail.com"
"L00013662"	"Tsou"	"Christine"	"5566585"	"Permanent phone (Main)"	"cmtmail2@gmail.com"
"L00013662"	"Tsou"	"Christine"	"5566585"	"Permanent phone (Main)"	"tsouc@my.lanecc.edu"
"L00021317"	"Dronsfiield"	"Drew"	"852"	"Permanent phone (Main)"	"drewd@sprynet.com"
"L00021317"	"Dronsfiield"	"Drew"	"852"	"Permanent phone (Main)"	"dronsfiieldd@my.lanecc.edu"
"L00022988"	"Frye"	"David"	"2068497"	"Permanent phone (Main)"	"fryed@my.lanecc.edu"
"L00022988"	"Frye"	"David"	"2068497"	"Permanent phone (Main)"	"master_fryguy@yahoo.com"
"L00028026"	"Bells"	"Ken"	"9145044"	"Permanent phone (Main)"	"bellsk@my.lanecc.edu"
"L00028026"	"Bells"	"Ken"	"9145044"	"Permanent phone (Main)"	"kenbells01@gmail.com"
"L00074523"	"Nussbaum"	"Lyle"	"6906430"	"Permanent phone (Main)"	"lylenuttree.ln@gmail.com"
"L00074523"	"Nussbaum"	"Lyle"	"6906430"	"Permanent phone (Main)"	"nussbauml@my.lanecc.edu"
"L00097138"	"Uehlin"	"Trevor"	"4612984"	"Permanent phone (Main)"	"mrbadassx1@gmail.com"
"L00097138"	"Uehlin"	"Trevor"	"4612984"	"Permanent phone (Main)"	"trevoruehlinx1@gmail.com"
"L00097138"	"Uehlin"	"Trevor"	"4612984"	"Permanent phone (Main)"	"uehlint@my.lanecc.edu"
"L00109627"	"Keller"	"Adam"	"9147056"	"Permanent phone (Main)"	"adkeller_lane@yahoo.com"
"L00109627"	"Keller"	"Adam"	"9147056"	"Permanent phone (Main)"	"ak@whiteroseindustries.com"
"L00109627"	"Keller"	"Adam"	"9147056"	"Permanent phone (Main)"	"kellera@my.lanecc.edu"
"L00111380"	"Gaber"	"Thomas"	"5549509"	"Permanent phone (Main)"	"gabert@my.lanecc.edu"
"L00111380"	"Gaber"	"Thomas"	"5549509"	"Permanent phone (Main)"	"proudfather8104@gmail.com"
"L00127501"	"Nute"	"Rachelle"	"5135596"	"Permanent phone (Main)"	"nuter@my.lanecc.edu"
"L00127501"	"Nute"	"Rachelle"	"5135596"	"Permanent phone (Main)"	"rnute@pacificu.edu"
"L00131085"	"Lyon"	"Christopher"	"6067549"	"Permanent phone (Main)"	"lyoncr@my.lanecc.edu"
"L00131085"	"Lyon"	"Christopher"	"6067549"	"Permanent phone (Main)"	"smileymcfly99@gmail.com"
"L00134502"	"Akins"	"Amanda"	"9713058"	"Permanent phone (Main)"	"AAkins83@gmail.com"
"L00134502"	"Akins"	"Amanda"	"9713058"	"Permanent phone (Main)"	"akinsa@my.lanecc.edu"
"L00135227"	"Sloan"	"Maria"	"7355807"	"Cell phone"	"Maria.alicia.sloan@gmail.com"
"L00135227"	"Sloan"	"Maria"	"7355807"	"Cell phone"	"maria.alicia541@gmail.com"
"L00135227"	"Sloan"	"Maria"	"7355807"	"Cell phone"	"sloanm@my.lanecc.edu"
"L00135227"	"Sloan"	"Maria"	"5807"	"Permanent phone (Main)"	"Maria.alicia.sloan@gmail.com"
"L00135227"	"Sloan"	"Maria"	"5807"	"Permanent phone (Main)"	"maria.alicia541@gmail.com"
"L00135227"	"Sloan"	"Maria"	"5807"	"Permanent phone (Main)"	"sloanm@my.lanecc.edu"
"L00143799"	"Osborne"	"Douglas"	"5546287"	"Permanent phone (Main)"	"doug33_1958@yahoo.com"
"L00143799"	"Osborne"	"Douglas"	"5546287"	"Permanent phone (Main)"	"osborned@my.lanecc.edu"
"L00147476"	"Margiotta"	"Teresa"	"2212738"	"Permanent phone (Main)"	"galetea@comcast.net"
"L00147476"	"Margiotta"	"Teresa"	"2212738"	"Permanent phone (Main)"	"margiottat@my.lanecc.edu"
"L00150407"	"Hanna"	"John"	"9135198"	"Permanent phone (Main)"	"dolphine92001@yahoo.com"
"L00150407"	"Hanna"	"John"	"9135198"	"Permanent phone (Main)"	"hannaj@my.lanecc.edu"
"L00155271"	"Gardipee"	"James"	"5548190"	"Permanent phone (Main)"	"gardipeej@my.lanecc.edu"
"L00155271"	"Gardipee"	"James"	"5548190"	"Permanent phone (Main)"	"jamesgardipee@onemain.com"
"L00180384"	"Wade"	"Patrick"	"9548185"	"Cell phone"	"prwade+lcc@oip.net"
"L00180384"	"Wade"	"Patrick"	"9548185"	"Cell phone"	"prwade@tfm.com"
"L00180384"	"Wade"	"Patrick"	"9548185"	"Cell phone"	"wadep@my.lanecc.edu"
"L00180384"	"Wade"	"Patrick"	"9548185"	"Permanent phone (Main)"	"prwade+lcc@oip.net"
"L00180384"	"Wade"	"Patrick"	"9548185"	"Permanent phone (Main)"	"prwade@tfm.com"
"L00180384"	"Wade"	"Patrick"	"9548185"	"Permanent phone (Main)"	"wadep@my.lanecc.edu"
"L00187096"	"Rutledge"	"Austin"	"8448387"	"Permanent phone (Main)"	"arutledge25@4j.lane.edu"
"L00187096"	"Rutledge"	"Austin"	"8448387"	"Permanent phone (Main)"	"rutledgea@my.lanecc.edu"
"L00187096"	"Rutledge"	"Austin"	"8448387"	"Permanent phone (Main)"	"vark47@aol.com"
"L00193556"	"Williams"	"Earl"	"520"	"Permanent phone (Main)"	"beachscorpionblack@yahoo.com"
"L00193556"	"Williams"	"Earl"	"520"	"Permanent phone (Main)"	"lwilliams003@centurytel.net"
"L00193556"	"Williams"	"Earl"	"520"	"Permanent phone (Main)"	"williamsel@my.lanecc.edu"
"L00193556"	"Williams"	"Earl"	"6734574"	"Reference phone"	"beachscorpionblack@yahoo.com"
"L00193556"	"Williams"	"Earl"	"6734574"	"Reference phone"	"lwilliams003@centurytel.net"
"L00193556"	"Williams"	"Earl"	"6734574"	"Reference phone"	"williamsel@my.lanecc.edu"
"L00193556"	"Williams"	"Earl"	"7441364"	"Work phone"	"beachscorpionblack@yahoo.com"
"L00193556"	"Williams"	"Earl"	"7441364"	"Work phone"	"lwilliams003@centurytel.net"
"L00193556"	"Williams"	"Earl"	"7441364"	"Work phone"	"williamsel@my.lanecc.edu"
"L00198793"	"Weber"	"Charles"	"9153817"	"Permanent phone (Main)"	"roasterdude@gmail.com"
"L00198793"	"Weber"	"Charles"	"9153817"	"Permanent phone (Main)"	"weberc@my.lanecc.edu"
"L00206453"	"Phipps"	"Shawn"	"5177958"	"Permanent phone (Main)"	"phipps.s@gmail.com"
"L00206453"	"Phipps"	"Shawn"	"5177958"	"Permanent phone (Main)"	"phippssm@my.lanecc.edu"
"L00223314"	"Zug"	"Kenneth"	"9126562"	"Permanent phone (Main)"	"zug.ken@gmail.com"
"L00223314"	"Zug"	"Kenneth"	"9126562"	"Permanent phone (Main)"	"zugk@my.lanecc.edu"
"L00252218"	"Donaghey"	"Amy"	"3447"	"Permanent phone (Main)"	"donaghey4@yahoo.com"
"L00252218"	"Donaghey"	"Amy"	"3447"	"Permanent phone (Main)"	"donagheya@my.lanecc.edu"
"L00262054"	"Rhoads"	"Wendella"	"3578615"	"Permanent phone (Main)"	"me@wendella.org"
"L00262054"	"Rhoads"	"Wendella"	"3578615"	"Permanent phone (Main)"	"me@wendellarhoads.com"
"L00262054"	"Rhoads"	"Wendella"	"3578615"	"Permanent phone (Main)"	"rhoads_wendella@hotmail.com"
"L00262054"	"Rhoads"	"Wendella"	"3578615"	"Permanent phone (Main)"	"rhoadsw@my.lanecc.edu"
"L00262054"	"Rhoads"	"Wendella"	"3578615"	"Permanent phone (Main)"	"wendella@wendellarhoads.com"
"L00262054"	"Rhoads"	"Wendella"	"3578615"	"Permanent phone (Main)"	"wendellarhoads@gmail.com"
"L00331880"	"Gardner"	"Lisa"	"5567276"	"Cell phone"	"frogdiva74@gmail.com"
"L00331880"	"Gardner"	"Lisa"	"5567276"	"Cell phone"	"gardnerl@my.lanecc.edu"
"L00331880"	"Gardner"	"Lisa"	"5567276"	"Cell phone"	"lisa.gardner@q.com"
"L00331880"	"Gardner"	"Lisa"	"556"	"Permanent phone (Main)"	"frogdiva74@gmail.com"
"L00331880"	"Gardner"	"Lisa"	"556"	"Permanent phone (Main)"	"gardnerl@my.lanecc.edu"
"L00331880"	"Gardner"	"Lisa"	"556"	"Permanent phone (Main)"	"lisa.gardner@q.com"
"L00336023"	"Carlson"	"Christopher"	"8708811"	"Permanent phone (Main)"	"boywondergamer@yahoo.com"
"L00336023"	"Carlson"	"Christopher"	"8708811"	"Permanent phone (Main)"	"carlsoncb@my.lanecc.edu"
"L00385611"	"Harris"	"Aaron"	"6530602"	"Permanent phone (Main)"	"aaron.harris.work@gmail.com"
"L00385611"	"Harris"	"Aaron"	"6530602"	"Permanent phone (Main)"	"harrisa@my.lanecc.edu"
"L00385611"	"Harris"	"Aaron"	"6530602"	"Permanent phone (Main)"	"ibtehrawrz@gmail.com"
"L00388940"	"Kale"	"Clint"	"5172899"	"Cell phone"	"clint.kale@gmail.com"
"L00388940"	"Kale"	"Clint"	"5172899"	"Cell phone"	"kalec@my.lanecc.edu"
"L00388940"	"Kale"	"Clint"	"5172899"	"Cell phone"	"uoducks62679@hotmail.com"
"L00388940"	"Kale"	"Clint"	"9359311"	"Permanent phone (Main)"	"clint.kale@gmail.com"
"L00388940"	"Kale"	"Clint"	"9359311"	"Permanent phone (Main)"	"kalec@my.lanecc.edu"
"L00388940"	"Kale"	"Clint"	"9359311"	"Permanent phone (Main)"	"uoducks62679@hotmail.com"
"L00398568"	"Heller"	"Timothy"	"2711258"	"Permanent phone (Main)"	"hellert@my.lanecc.edu"
"L00398568"	"Heller"	"Timothy"	"2711258"	"Permanent phone (Main)"	"sneakerpimp@pluno.com"
"L00398568"	"Heller"	"Timothy"	"2711258"	"Permanent phone (Main)"	"thella420@gmail.com"
"L00405441"	"Shane"	"Morgan"	"285"	"Cell phone"	"moshane228@hotmail.com"
"L00405441"	"Shane"	"Morgan"	"285"	"Cell phone"	"shanem@my.lanecc.edu"
"L00405441"	"Shane"	"Morgan"	"2855515"	"Permanent phone (Main)"	"moshane228@hotmail.com"
"L00405441"	"Shane"	"Morgan"	"2855515"	"Permanent phone (Main)"	"shanem@my.lanecc.edu"
"L00405441"	"Shane"	"Morgan"	"465 100"	"Reference phone"	"moshane228@hotmail.com"
"L00405441"	"Shane"	"Morgan"	"465 100"	"Reference phone"	"shanem@my.lanecc.edu"
"L00405441"	"Shane"	"Morgan"	"4613362"	"Work phone"	"moshane228@hotmail.com"
"L00405441"	"Shane"	"Morgan"	"4613362"	"Work phone"	"shanem@my.lanecc.edu"
"L00421366"	"King"	"Michael"	"6320334"	"Permanent phone (Main)"	"harken4444@aol.com"
"L00421366"	"King"	"Michael"	"6320334"	"Permanent phone (Main)"	"kingm@my.lanecc.edu"
"L00421366"	"King"	"Michael"	"6320334"	"Permanent phone (Main)"	"miguelroi44@gmail.com"
"L00463447"	"Gevas"	"Colby"	"2851489"	"Permanent phone (Main)"	"colbygevas@comcast.net"
"L00463447"	"Gevas"	"Colby"	"2851489"	"Permanent phone (Main)"	"gevasc@my.lanecc.edu"
"L00467431"	"Godard"	"Ryan"	"8549"	"Cell phone"	"godardr@my.lanecc.edu"
"L00467431"	"Godard"	"Ryan"	"8549"	"Cell phone"	"robtan71418@gmail.com"
"L00467431"	"Godard"	"Ryan"	"8528549"	"Permanent phone (Main)"	"godardr@my.lanecc.edu"
"L00467431"	"Godard"	"Ryan"	"8528549"	"Permanent phone (Main)"	"robtan71418@gmail.com"
"L00467431"	"Godard"	"Ryan"	"8528549"	"Reference phone"	"godardr@my.lanecc.edu"
"L00467431"	"Godard"	"Ryan"	"8528549"	"Reference phone"	"robtan71418@gmail.com"
"L00473272"	"Estrada"	"Gabriel"	"7357480"	"Permanent phone (Main)"	"estrada.gabe.c@gmail.com"
"L00473272"	"Estrada"	"Gabriel"	"7357480"	"Permanent phone (Main)"	"estradag@my.lanecc.edu"
"L00484232"	"Lu"	"Andrew"	"2072965"	"Permanent phone (Main)"	"ajlu87@gmail.com"
"L00484232"	"Lu"	"Andrew"	"2072965"	"Permanent phone (Main)"	"andrewlu87@yahoo.com"
"L00484232"	"Lu"	"Andrew"	"2072965"	"Permanent phone (Main)"	"lua@my.lanecc.edu"
"L00495702"	"Blasher"	"Daniel"	"5142323"	"Permanent phone (Main)"	"blasherd@my.lanecc.edu"
"L00495702"	"Blasher"	"Daniel"	"5142323"	"Permanent phone (Main)"	"dblasher90@gmail.com"
"L00514840"	"Lucas"	"Andrew"	"7352928"	"Permanent phone (Main)"	"lucasa@my.lanecc.edu"
"L00514840"	"Lucas"	"Andrew"	"7352928"	"Permanent phone (Main)"	"lucasandrew89@gmail.com"
"L00515682"	"Waymire"	"Jessica"	"5146446"	"Permanent phone (Main)"	"Waymire12@hotmail.com"
"L00515682"	"Waymire"	"Jessica"	"5146446"	"Permanent phone (Main)"	"jessicawynn0602@gmail.com"
"L00515682"	"Waymire"	"Jessica"	"5146446"	"Permanent phone (Main)"	"jessika.wynn@gmail.com"
"L00515682"	"Waymire"	"Jessica"	"5146446"	"Permanent phone (Main)"	"waymirej@my.lanecc.edu"
"L00517964"	"Marr"	"Kyle"	"2218205"	"Permanent phone (Main)"	"Jmarr3@comcast.net"
"L00517964"	"Marr"	"Kyle"	"2218205"	"Permanent phone (Main)"	"kylemarr03@gmail.com"
"L00517964"	"Marr"	"Kyle"	"2218205"	"Permanent phone (Main)"	"marrk@my.lanecc.edu"
"L00524361"	"Violette-Hansen"	"Jennifer"	"4046943"	"Permanent phone (Main)"	"Jennifer.hansen27@yahoo.com"
"L00524361"	"Violette-Hansen"	"Jennifer"	"4046943"	"Permanent phone (Main)"	"jenhansen85@yahoo.com"
"L00524361"	"Violette-Hansen"	"Jennifer"	"4046943"	"Permanent phone (Main)"	"violettehansenj@my.lanecc.edu"
"L00528652"	"Pinto"	"Kathleen"	"7440875"	"Permanent phone (Main)"	"echidna.amethyst@gmail.com"
"L00528652"	"Pinto"	"Kathleen"	"7440875"	"Permanent phone (Main)"	"katypinto11@gmail.com"
"L00528652"	"Pinto"	"Kathleen"	"7440875"	"Permanent phone (Main)"	"pintok@my.lanecc.edu"
"L00529924"	"Hunter"	"Zack"	"8018856251"	"Permanent phone (Main)"	"hunterz@my.lanecc.edu"
"L00529924"	"Hunter"	"Zack"	"8018856251"	"Permanent phone (Main)"	"retnuhkcaz9@yahoo.com"
"L00529924"	"Hunter"	"Zack"	"8018856251"	"Permanent phone (Main)"	"tricubed@ymail.com"
"L00529924"	"Hunter"	"Zack"	"8018856251"	"Permanent phone (Main)"	"zackhunter@yahoo.com"
"L00529924"	"Hunter"	"Zack"	"8018856251"	"Permanent phone (Main)"	"zackthunter@yahoo.com"
"L00530200"	"Noteboom"	"Cody"	"9332033"	"Permanent phone (Main)"	"knote72@hotmail.com"
"L00530200"	"Noteboom"	"Cody"	"9332033"	"Permanent phone (Main)"	"noteboomc@my.lanecc.edu"
"L00535706"	"Allen"	"Mackenzie"	"5565744"	"Permanent phone (Main)"	"allenm@my.lanecc.edu"
"L00535706"	"Allen"	"Mackenzie"	"5565744"	"Permanent phone (Main)"	"maciaveli.prince@gmail.com"
"L00535706"	"Allen"	"Mackenzie"	"5565744"	"Permanent phone (Main)"	"writtenepitaph@gmail.com"
"L00544828"	"Hudlow"	"Ian"	"8701338"	"Permanent phone (Main)"	"garden_OR@yahoo.com"
"L00544828"	"Hudlow"	"Ian"	"8701338"	"Permanent phone (Main)"	"hudlowi@my.lanecc.edu"
"L00544828"	"Hudlow"	"Ian"	"8701338"	"Permanent phone (Main)"	"i_hudlow@yahoo.com"
"L00545503"	"Thompson"	"Danny"	"5177897"	"Permanent phone (Main)"	"flyinmonkey.db@gmail.com"
"L00545503"	"Thompson"	"Danny"	"5177897"	"Permanent phone (Main)"	"thompsondl@my.lanecc.edu"
"L00554268"	"Thornton"	"Morgan"	"7311456"	"Permanent phone (Main)"	"Yayap4@hotmail.com"
"L00554268"	"Thornton"	"Morgan"	"7311456"	"Permanent phone (Main)"	"morgant10@outlook.com"
"L00554268"	"Thornton"	"Morgan"	"7311456"	"Permanent phone (Main)"	"thorntonm@my.lanecc.edu"
"L00554934"	"Anderson"	"Austin"	""	""	"andersona3@my.lanecc.edu"
"L00554934"	"Anderson"	"Austin"	""	""	"austinboywonder@msn.com"
"L00559614"	"Kim"	"Mi Jung"	"9154244"	"Billing (Invoices/Statements)"	"bk01027000227@gmail.com"
"L00559614"	"Kim"	"Mi Jung"	"9154244"	"Billing (Invoices/Statements)"	"kimm2@my.lanecc.edu"
"L00559614"	"Kim"	"Mi Jung"	"9154244"	"Cell phone"	"bk01027000227@gmail.com"
"L00559614"	"Kim"	"Mi Jung"	"9154244"	"Cell phone"	"kimm2@my.lanecc.edu"
"L00559614"	"Kim"	"Mi Jung"	"01096988938"	"International Home Country Phn"	"bk01027000227@gmail.com"
"L00559614"	"Kim"	"Mi Jung"	"01096988938"	"International Home Country Phn"	"kimm2@my.lanecc.edu"
"L00559614"	"Kim"	"Mi Jung"	"9154244"	"Permanent phone (Main)"	"bk01027000227@gmail.com"
"L00559614"	"Kim"	"Mi Jung"	"9154244"	"Permanent phone (Main)"	"kimm2@my.lanecc.edu"
"L00559614"	"Kim"	"Mi Jung"	"9154244"	"Reference phone"	"bk01027000227@gmail.com"
"L00559614"	"Kim"	"Mi Jung"	"9154244"	"Reference phone"	"kimm2@my.lanecc.edu"
"L00562389"	"Nunenkamp"	"Adrian"	"9532761"	"Permanent phone (Main)"	"celticwolf72@gmail.com"
"L00562389"	"Nunenkamp"	"Adrian"	"9532761"	"Permanent phone (Main)"	"nunenkampa@my.lanecc.edu"
"L00563494"	"Flager"	"Aaron"	"5311959"	"Permanent phone (Main)"	"aaron.flager@gmail.com"
"L00563494"	"Flager"	"Aaron"	"5311959"	"Permanent phone (Main)"	"flagera@my.lanecc.edu"
"L00565560"	"Hammons Nettles"	"Vanyel"	"5143269"	"Permanent phone (Main)"	"hammonsnettlesv@my.lanecc.edu"
"L00565560"	"Hammons Nettles"	"Vanyel"	"5143269"	"Permanent phone (Main)"	"vanyel1028@gmail.com"
"L00565614"	"Brainard"	"Jack"	"3572543"	"Permanent phone (Main)"	"brainardj@my.lanecc.edu"
"L00565614"	"Brainard"	"Jack"	"3572543"	"Permanent phone (Main)"	"jackbrainard@rocketmail.com"
"L00577057"	"Clevinger"	"Matthew"	"7314880"	"Cell phone"	"Matthew.Clevinger@gmail.com"
"L00577057"	"Clevinger"	"Matthew"	"7314880"	"Cell phone"	"clevingerm@my.lanecc.edu"
"L00577057"	"Clevinger"	"Matthew"	"9135038"	"Permanent phone (Main)"	"Matthew.Clevinger@gmail.com"
"L00577057"	"Clevinger"	"Matthew"	"9135038"	"Permanent phone (Main)"	"clevingerm@my.lanecc.edu"
"L00579842"	"Baughman"	"Jonathan"	"4850939"	"Permanent phone (Main)"	"JonathanBaughman6@Gmail.com"
"L00579842"	"Baughman"	"Jonathan"	"4850939"	"Permanent phone (Main)"	"baughmanj@my.lanecc.edu"
"L00579842"	"Baughman"	"Jonathan"	"4850939"	"Permanent phone (Main)"	"orthankg1@gmail.com"
"L00583746"	"Patrick"	"Jerome"	"7312508"	"Cell phone"	"jerome.patrick@gmail.com"
"L00583746"	"Patrick"	"Jerome"	"7312508"	"Cell phone"	"patrickj@my.lanecc.edu"
"L00583746"	"Patrick"	"Jerome"	"3932505"	"Permanent phone (Main)"	"jerome.patrick@gmail.com"
"L00583746"	"Patrick"	"Jerome"	"3932505"	"Permanent phone (Main)"	"patrickj@my.lanecc.edu"
"L00587909"	"Burnside"	"Robert"	"7291704"	"Permanent phone (Main)"	"boburnside@hotmail.com"
"L00587909"	"Burnside"	"Robert"	"7291704"	"Permanent phone (Main)"	"burnsider@my.lanecc.edu"
"L00588331"	"Allen"	"Timothy"	"556-7236"	"Permanent phone (Main)"	"allent@my.lanecc.edu"
"L00588331"	"Allen"	"Timothy"	"556-7236"	"Permanent phone (Main)"	"carver0428@hotmail.com"
"L00592055"	"Penrod"	"Mason"	"4607921"	"Permanent phone (Main)"	"masonpenrod@gmail.com"
"L00592055"	"Penrod"	"Mason"	"4607921"	"Permanent phone (Main)"	"penrodm@my.lanecc.edu"
"L00599167"	"Shafer"	"Christine"	"4438354"	"Permanent phone (Main)"	"christys90@hotmail.com"
"L00599167"	"Shafer"	"Christine"	"4438354"	"Permanent phone (Main)"	"shaferc@my.lanecc.edu"
"L00599387"	"Weatherford"	"Jacob"	"9543816"	"Permanent phone (Main)"	"Weatherford.jacob@hotmail.com"
"L00599387"	"Weatherford"	"Jacob"	"9543816"	"Permanent phone (Main)"	"weatherfordj@my.lanecc.edu"
"L00599759"	"Farran"	"James"	"3936790"	"Permanent phone (Main)"	"farranj@my.lanecc.edu"
"L00599759"	"Farran"	"James"	"3936790"	"Permanent phone (Main)"	"jfarran0211@yahoo.com"
"L00604043"	"Lee"	"Chan Seung"	"5103883"	"Permanent phone (Main)"	"chan_seung@naver.com"
"L00604043"	"Lee"	"Chan Seung"	"5103883"	"Permanent phone (Main)"	"chanseunglee0@gmail.com"
"L00604043"	"Lee"	"Chan Seung"	"5103883"	"Permanent phone (Main)"	"leec@my.lanecc.edu"
"L00604695"	"Buettner"	"Alex"	"3240439"	"Permanent phone (Main)"	"alex.bikeboy@gmail.com"
"L00604695"	"Buettner"	"Alex"	"3240439"	"Permanent phone (Main)"	"buettnera@my.lanecc.edu"
"L00612584"	"Peckels"	"Justin"	"9143496"	"Permanent phone (Main)"	"peckels@comcast.net"
"L00612584"	"Peckels"	"Justin"	"9143496"	"Permanent phone (Main)"	"peckelsj@my.lanecc.edu"
"L00615337"	"Strehlow"	"Randall"	"8966667"	"Permanent phone (Main)"	"randallstrehlow@gmail.com"
"L00615337"	"Strehlow"	"Randall"	"8966667"	"Permanent phone (Main)"	"strehlowr@my.lanecc.edu"
"L00615451"	"Greig"	"Chris"	"5564837"	"Permanent phone (Main)"	"Red01MustangGT@gmail.com"
"L00615451"	"Greig"	"Chris"	"5564837"	"Permanent phone (Main)"	"greigc@my.lanecc.edu"
"L00619286"	"Nguyen"	"Vu"	"903911259"	"International Home Country Phn"	"kudoshinichi25111998@gmail.com"
"L00619286"	"Nguyen"	"Vu"	"903911259"	"International Home Country Phn"	"nguyenvh@my.lanecc.edu"
"L00619286"	"Nguyen"	"Vu"	"7168686"	"Permanent phone (Main)"	"kudoshinichi25111998@gmail.com"
"L00619286"	"Nguyen"	"Vu"	"7168686"	"Permanent phone (Main)"	"nguyenvh@my.lanecc.edu"
"L00621215"	"Hatcher"	"Chaz"	"5257064"	"Permanent phone (Main)"	"chazhatcher@hotmail.com"
"L00621215"	"Hatcher"	"Chaz"	"5257064"	"Permanent phone (Main)"	"hatcherc@my.lanecc.edu"
"L00622333"	"St. Denis"	"Arthur"	"3207472"	"Cell phone"	"arthur.stdenis2@gmail.com"
"L00622333"	"St. Denis"	"Arthur"	"3207472"	"Cell phone"	"kingarthur723@yahoo.com"
"L00622333"	"St. Denis"	"Arthur"	"3207472"	"Cell phone"	"saintflufy95@gmail.com"
"L00622333"	"St. Denis"	"Arthur"	"3207472"	"Cell phone"	"stdenisa@my.lanecc.edu"
"L00625822"	"Foster"	"Aj"	"5800916"	"Permanent phone (Main)"	"ajfoster6@yahoo.com"
"L00625822"	"Foster"	"Aj"	"5800916"	"Permanent phone (Main)"	"fostera2@my.lanecc.edu"
"L00626078"	"Vergara Lacouture"	"Carlos"	"4044750"	"Permanent phone (Main)"	"cjvergara1989@gmail.com"
"L00626078"	"Vergara Lacouture"	"Carlos"	"4044750"	"Permanent phone (Main)"	"vergaralacouturec@my.lanecc.edu"
"L00626702"	"Park"	"Jieun"	"2064246"	"Permanent phone (Main)"	"JPARK12@UOREGON.EDU"
"L00626702"	"Park"	"Jieun"	"2064246"	"Permanent phone (Main)"	"parkj2@my.lanecc.edu"
"L00626937"	"Bearden"	"Tony"	"2019167"	"Permanent phone (Main)"	"beardent@my.lanecc.edu"
"L00626937"	"Bearden"	"Tony"	"2019167"	"Permanent phone (Main)"	"tony_bearden@ymail.com"
"L00627454"	"Luu"	"Khoa"	"908321166"	"International Home Country Phn"	"KHOALUU2014@GMAIL.COM"
"L00627454"	"Luu"	"Khoa"	"908321166"	"International Home Country Phn"	"luuk@my.lanecc.edu"
"L00627454"	"Luu"	"Khoa"	"3211166"	"Permanent phone (Main)"	"KHOALUU2014@GMAIL.COM"
"L00627454"	"Luu"	"Khoa"	"3211166"	"Permanent phone (Main)"	"luuk@my.lanecc.edu"
"L00627865"	"Haag"	"Ryan"	"3838978"	"Permanent phone (Main)"	"haagr@my.lanecc.edu"
"L00627865"	"Haag"	"Ryan"	"3838978"	"Permanent phone (Main)"	"rydhilane@gmail.com"
"L00628370"	"Phung"	"Khoi"	"949881188"	"International Home Country Phn"	"minhkhoi968@gmail.com"
"L00628370"	"Phung"	"Khoi"	"949881188"	"International Home Country Phn"	"phungk@my.lanecc.edu"
"L00628488"	"Phan"	"Thinh"	"918050369"	"International Home Country Phn"	"OSCARPHAN99@GMAIL.COM"
"L00628488"	"Phan"	"Thinh"	"918050369"	"International Home Country Phn"	"phant@my.lanecc.edu"
"L00632289"	"Stare"	"James"	"6005887"	"Permanent phone (Main)"	"james.stare1@gmail.com"
"L00632289"	"Stare"	"James"	"6005887"	"Permanent phone (Main)"	"starej@my.lanecc.edu"
"L00636683"	"Neighbors"	"Timothy"	"3238070"	"Permanent phone (Main)"	"d34thscyth3pwns@gmail.com"
"L00636683"	"Neighbors"	"Timothy"	"3238070"	"Permanent phone (Main)"	"neighborst@my.lanecc.edu"
"L00637051"	"Wegner"	"Paul"	"3695689"	"Permanent phone (Main)"	"paulleewegner@yahoo.com"
"L00637051"	"Wegner"	"Paul"	"3695689"	"Permanent phone (Main)"	"wegnerp@my.lanecc.edu"
"L00637316"	"Payne"	"James"	"3570226"	"Permanent phone (Main)"	"paynej92@yahoo.com"
"L00637316"	"Payne"	"James"	"3570226"	"Permanent phone (Main)"	"paynej@my.lanecc.edu"
"L00637851"	"Kidanemariam"	"Paolos"	"7706967"	"Permanent phone (Main)"	"kidanemariamp@my.lanecc.edu"
"L00637851"	"Kidanemariam"	"Paolos"	"7706967"	"Permanent phone (Main)"	"paoloskid@gmail.com"
"L00637861"	"Neff"	"Austin"	""	""	"austinwneff@yahoo.com"
"L00637861"	"Neff"	"Austin"	""	""	"neffa@my.lanecc.edu"
"L00637862"	"Pratte"	"Tyler"	""	""	"idocatnip@gmail.com"
"L00637862"	"Pratte"	"Tyler"	""	""	"prattet@my.lanecc.edu"
"L00639116"	"Wei"	"Gong-Hao"	"2412269"	"Permanent phone (Main)"	"NEVERLOSTMINE@GMAIL.COM"
"L00639116"	"Wei"	"Gong-Hao"	"2412269"	"Permanent phone (Main)"	"weig@my.lanecc.edu"
"L00639134"	"Salazar"	"Benjamin"	"2006363"	"Permanent phone (Main)"	"bnjslzr@aol.com"
"L00639134"	"Salazar"	"Benjamin"	"2006363"	"Permanent phone (Main)"	"salazarb@my.lanecc.edu"
"L00639203"	"McCullough"	"Sean"	"2950825"	"Permanent phone (Main)"	"mcculloughs@my.lanecc.edu"
"L00639203"	"McCullough"	"Sean"	"2950825"	"Permanent phone (Main)"	"seanmccullough02@gmail.com"
"L00640100"	"Moore"	"Randal"	"9643065"	"Permanent phone (Main)"	"moorer@my.lanecc.edu"
"L00640100"	"Moore"	"Randal"	"9643065"	"Permanent phone (Main)"	"randal.moore.13@gmail.com"
"L00641759"	"Mayer"	"Taylor"	"5212850"	"Permanent phone (Main)"	"Mrstaylormayer@gmail.com"
"L00641759"	"Mayer"	"Taylor"	"5212850"	"Permanent phone (Main)"	"mayert@my.lanecc.edu"
"L00642227"	"Trujillo"	"Daniel"	"2147571"	"Permanent phone (Main)"	"trudantru@gmail.com"
"L00642227"	"Trujillo"	"Daniel"	"2147571"	"Permanent phone (Main)"	"trujillod@my.lanecc.edu"
