"Lecture plus Lec/Lab plus Lab"	"10904"	"CIS"	"125D"	"Software Tools 1:  Databases"	"L00349195"	"Computer Info Technology"	"MW"	"LCC19/128"	"26-JUN-17"	"16-AUG-17"	"1030"	"1250"
"Lecture plus Lec/Lab plus Lab"	"10905"	"CIS"	"140U"	"Intro to Unix/Linux"	"L00507839"	"Computer Info Technology"	"MW"	"LCC19/130"	"26-JUN-17"	"16-AUG-17"	"0800"	"1020"
"Lecture plus Lec/Lab plus Lab"	"11003"	"CS"	"133P"	"Beginning Programming: Python"	"L00507839"	"Computer Info Technology"	"MW"	"LCC19/128"	"26-JUN-17"	"16-AUG-17"	"1330"	"1550"
"Lecture plus Lab"	"10906"	"CS"	"179"	"Intro to Computer Networks"	"L00000049"	"Computer Info Technology"	"N/A"	"N/A"	"26-JUN-17"	"19-AUG-17"	"N/A"	"N/A"
"Lecture plus Lec/Lab plus Lab"	"11651"	"CS"	"240U"	"Adv. Unix/Linux:Server Mgmt."	"L00530724"	"Computer Info Technology"	"N/A"	"N/A"	"26-JUN-17"	"16-SEP-17"	"N/A"	"N/A"
"Lecture plus Lec/Lab plus Lab"	"11645"	"CS"	"240W"	"Adv. Windows:  Server Mgmt."	"L00530724"	"Computer Info Technology"	"N/A"	"N/A"	"26-JUN-17"	"16-SEP-17"	"N/A"	"N/A"
"Lab"	"10186"	"CS"	"280CN"	"Co-op Ed: Computer Network Ops"	"L00518068"	"Computer Info Technology"	"N/A"	"LCC19/154"	"26-JUN-17"	"16-SEP-17"	"N/A"	"N/A"
"Lab"	"10369"	"CS"	"280GD"	"Co-op Ed: CompSimul&Game Dev."	"L00518068"	"Computer Info Technology"	"N/A"	"LCC19/154"	"26-JUN-17"	"16-SEP-17"	"N/A"	"N/A"
"Lab"	"11206"	"CS"	"280HI"	"Coop Ed:  Health Informatics"	"Not Assigned"	"Computer Info Technology"	"N/A"	"N/A"	"N/A"	"N/A"	"N/A"	"N/A"
"Lab"	"11205"	"CS"	"280IS"	"Co-op Ed: Comp. Info. Systems"	"L00518068"	"Computer Info Technology"	"N/A"	"LCC19/154"	"26-JUN-17"	"16-SEP-17"	"N/A"	"N/A"
"Lab"	"10187"	"CS"	"280PR"	"Co-op Ed: Computer Programming"	"L00518068"	"Computer Info Technology"	"N/A"	"LCC19/154"	"26-JUN-17"	"16-SEP-17"	"N/A"	"N/A"
"Lecture plus Lec/Lab plus Lab"	"11486"	"CS"	"284"	"Network Security Fundamentals"	"L00530724"	"Computer Info Technology"	"N/A"	"N/A"	"26-JUN-17"	"16-SEP-17"	"N/A"	"N/A"
"Lecture plus Lab"	"11487"	"CS"	"289"	"Cisco Router and Switch Admin."	"L00530724"	"Computer Info Technology"	"N/A"	"N/A"	"26-JUN-17"	"16-SEP-17"	"N/A"	"N/A"
"Lecture plus Lec/Lab plus Lab"	"11647"	"CS"	"295P"	"Web Development 1:  PHP"	"L00000051"	"Computer Info Technology"	"N/A"	"N/A"	"26-JUN-17"	"16-SEP-17"	"N/A"	"N/A"
